D:\education\01_CHARP\Lesson1\Task1\bin\Debug\net8.0\Task1.exe
D:\education\01_CHARP\Lesson1\Task1\bin\Debug\net8.0\Task1.deps.json
D:\education\01_CHARP\Lesson1\Task1\bin\Debug\net8.0\Task1.runtimeconfig.json
D:\education\01_CHARP\Lesson1\Task1\bin\Debug\net8.0\Task1.dll
D:\education\01_CHARP\Lesson1\Task1\bin\Debug\net8.0\Task1.pdb
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.AssemblyInfoInputs.cache
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.AssemblyInfo.cs
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.csproj.CoreCompileInputs.cache
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.dll
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\refint\Task1.dll
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.pdb
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\Task1.genruntimeconfig.cache
D:\education\01_CHARP\Lesson1\Task1\obj\Debug\net8.0\ref\Task1.dll
