D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.AssemblyInfoInputs.cache
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.AssemblyInfo.cs
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.csproj.CoreCompileInputs.cache
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.sourcelink.json
D:\education\01_CHARP\Lesson1\Task2\bin\Debug\net8.0\Task2.exe
D:\education\01_CHARP\Lesson1\Task2\bin\Debug\net8.0\Task2.deps.json
D:\education\01_CHARP\Lesson1\Task2\bin\Debug\net8.0\Task2.runtimeconfig.json
D:\education\01_CHARP\Lesson1\Task2\bin\Debug\net8.0\Task2.dll
D:\education\01_CHARP\Lesson1\Task2\bin\Debug\net8.0\Task2.pdb
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.dll
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\refint\Task2.dll
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.pdb
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\Task2.genruntimeconfig.cache
D:\education\01_CHARP\Lesson1\Task2\obj\Debug\net8.0\ref\Task2.dll
